<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <div id="calculator">


        <section id="mainCalculator-sreen">
            <input type="text" placeholder="0" id="input" readonly="readonly"  maxlength="12">
        </section>
        <div id="mainCalculator">
            <section id="calculatorNumbers">
                <button class="numButtons allButtons displayButtons">7</button>
                <button class="numButtons allButtons displayButtons">8</button>
                <button class="numButtons allButtons displayButtons">9</button>
                <button class="numButtons allButtons displayButtons">4</button>
                <button class="numButtons allButtons displayButtons">5</button>
                <button class="numButtons allButtons displayButtons">6</button>
                <button class="numButtons allButtons displayButtons">1</button>
                <button class="numButtons allButtons displayButtons">2</button>
                <button class="numButtons allButtons displayButtons">3</button>
                <button class="numButtons allButtons displayButtons">0</button>
                <button class="allButtons displayButtons" id="dot" value=".">.</button>
                <button class="operatorButtons allButtons displayButtons" id="sumB" value="+">+</button>
                <button class="operatorButtons allButtons displayButtons" id="subB" value="-">-</button>
                <button class="operatorButtons allButtons displayButtons" id="multB" value="*">*</button>
                <button class="operatorButtons allButtons displayButtons" id="divB" value="/">/</button>
                <button class="operatorButtons allButtons displayButtons" id="percentB" value="%">%</button>
                <button class="allButtons displayButtons" id="plusOrMinus" value="-">+/-</button>
                <button class="allButtons" id="equals" value="=" onclick="inputValue()">=</button>
                <button class="allButtons" id="ceB" value="CE" onclick="clearDisplay()">CE</button>
                <button class="allButtons" id="clear" value="c" onclick="eliminateC()">C</button>
            </section>
            <div id="display"></div>
        </div>

    </div>
    <script src="./index.js"></script>
</body>
</html>